/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	color: white
	margin-bottom: 0;
	border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
	height: 450px
}

/* Set gray background color and 100% height */
.sidenav {
	padding-top: 20px;
	background-color: #ffffff;
	height: 2%;
}
.side {
	background-color: #ffffff;  /*This is to change the color of the background */
	color: black;
	padding: 15px;
}
/* Set black background color, white text and some padding */
footer {
	background-color: #ffffff;
	color: black;
	padding: 15px;
}


/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {
		height: auto;
	}
}