driver=net.ucanaccess.jdbc.UcanaccessDriver
url=jdbc:ucanaccess:\\VSRV2\D.Homes$\jalilmah\Documents\MIE350\NewGit\mie350webapp\src\db\MovieDB2.mdb
user=
password=
#Change the path in URL each time someone else runs it if you get Null POinter exception 